(i__main__
Brew
p1
(dp2
S'hops'
p3
(lp4
(lp5
F10
aS'simcoe'
p6
aF0.25
aa(lp7
F5
ag6
aF0.75
aa(lp8
F90
aS'Jaryllo'
p9
aF1
aa(lp10
F10
aS'Mosaic'
p11
aF0.25
aa(lp12
F10
ag11
aF0.0001
aa(lp13
F5
ag11
aF0.75
aa(lp14
F20
aS'Citra'
p15
aF0.001
aa(lp16
F10
ag15
aF0.25
aa(lp17
F5
ag15
aF0.75
aa(lp18
F0
ag15
aF1
aa(lp19
F10
aS'Amarillo'
p20
aF0.25
aa(lp21
F5
ag20
aF0.75
aasS'hopAAs'
p22
(dp23
g6
F12.699999999999999
sg9
F14.199999999999999
sg11
F11.300000000000001
sg15
F14.1
sg20
F7
ssS'name'
p24
S'Citra_IPA_April_2017'
p25
sS'grains'
p26
(dp27
S'2-row'
p28
F14
sS'Crystal'
p29
F1.1875
sS'Munich'
p30
F1
sS'Carapils'
p31
F1.5
ssS'ibu'
p32
F74.942571064889535
sb.